<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
	<link rel="stylesheet" href="styldo.css" type="text/css" />
</head>


<body>
	
<div id="conteiner">

<header>
		<h1> ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Anime ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ <h1>
	</header>

<nav id="baner">
	<h1><b> Moja własna strona </b></h1>

<img src="baner.jpg" alt="Tło głównej strony"  width="100%" height="300">
</nav>

<nav id="nav">
	<header id="spis_tresci"> <h2><b> Spis treści </b></h2> </header>
	<ul>
	<li> <a href="horimiya.html" > Horimiya </a> </li>
	<li> <a href="Akagami no Shirayuki-hime.html" > Akagami no Shirayuki-hime </a> </li>
	<li> <a href="Violet Evergarden.html" > Violet Evergarden </a> </li>
	<li> <a href="Fairy Tail.html" > Fairy Tail </a> </li>
	<li> <a href="Tate no Yuusha no Nariagari.html" > Tate no Yuusha no Nariagari </a> </li>
	</ul>
</nav>

<nav id="content">

	<article class="opis_anime">
	<main>
    <h4> Shirayuki to młoda dziewczyna o bardzo nietypowym w jej stronach kolorze włosów, utrzymująca się dzięki swojej wiedzy na temat ziół i medycyny. Z powodu charakterystycznego wyglądu wpada jednak w oko księciu Raijiemu, który pragnie ją posiąść. Dziewczyna, nie widząc innego sposobu na uniknięcie sytuacji, ucieka z wioski. Błądząc po lesie natrafia na tajemniczego młodzieńca – Zena. Tymczasem Raiji wysyła ludzi w poszukiwaniu zbiegłej Shirayuki. </h4>
	</main>
</article>
	
	<article class="klasyfikacja">
	
		<ul>
		<b> Gatunki: </b>
	Przygodowe
	Okruchy życia
	Romans
		<br><b> Grupy docelowe:	</b>
	Shoujo
		<br><b> Rodzaje postaci: </b>
	Bishoujo
	Bishounen
	Arystokracja
	Rycerze
	Otouto
		<br><b> Miejsce i czas: </b>
	Miasto
	Świat alternatywny
	Jak średniowiecze
		<br><b> Pierwowzór:	</b>
	Manga
		</ul>
		
	</article>
	
	<article class="informacje">
	<ul><b> Typ: </b>
	TV
		<br><b> Status: </b>
	Zakończone
		<br><b> Data emisji: </b>
	07.07.2015
		<br><b> Koniec emisji: </b>
	22.09.2015
		<br><b> Liczba odcinków: </b>
	12
		<br><b> Studio: </b>
	Bones, Daume, TNK, Showgate, Hakusensha, C2C, C-Station, KlockWorx, feel., Yuhodo, Funimation, Warner Bros. Japan,
		<br><b> Długość odcinka: </b>
	24min
		<br><b> MPAA: </b>
	PG-13
	</ul>
	</article>
	
</nav>

<nav id="img">
    <img src="Akagami no Shirayuki-hime.jpg" alt="Akagami no Shirayuki-hime rysunek">
	<aside id="ciekawostki">
	<p><b> <ul>
	<li>Shirayuki oznacza dosłownie "Biały śnieg". Jest to jednak przetłumaczone jako "Śnieżka", co jest w pełni poprawne. </li> <br>
	<li> Śnieżka ma bardzo słabą głowę, jeśli chodzi o alkohol. Łatwo się upija. </li>
	</ul> </b></p>
	</aside>
	
</nav>
</nav>

<nav id="footer">

 <footer>
  <p><h2> Autor: Klaudia Brzozowska </h2></p>
  <p><h3> <a href="https://gitlab.com" target="_blank"> https://gitlab.com</a> </h3></p>
</footer>
 
</nav>
</div>

</body>
</html>