<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
	<link rel="stylesheet" href="styldo.css" type="text/css" />
</head>


<body>
	
<div id="conteiner">

<header>
		<h1> ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Anime ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ <h1>
	</header>

<nav id="baner">
	<h1><b> Moja własna strona </b></h1>

<img src="baner.jpg" alt="Tło głównej strony"  width="100%" height="300">
</nav>

<nav id="nav">
	<header id="spis_tresci"> <h2><b> Spis treści </b></h2> </header>
	<ul>
	<li> <a href="horimiya.html" > Horimiya </a> </li>
	<li> <a href="Akagami no Shirayuki-hime.html" > Akagami no Shirayuki-hime </a> </li>
	<li> <a href="Violet Evergarden.html" > Violet Evergarden </a> </li>
	<li> <a href="Fairy Tail.html" > Fairy Tail </a> </li>
	<li> <a href="Tate no Yuusha no Nariagari.html" > Tate no Yuusha no Nariagari </a> </li>
	</ul>
</nav>

<nav id="content">

	<article class="opis_anime">
	<main>
    <h4> Akcja Fairy Tail rozgrywa się na ziemiach królestwa Fiore, gdzie magia jest czymś normalnym - ludzie nią handlują i dzięki niej się utrzymują. Na całym kontynencie utworzone są gildie skupiające magów, aby ci wykonywali zadania niewykonalne bądź za trudne dla przeciętnego człowieka. Anime opowiada o przygodach gildii nazwanej Fairy Tail. Wraz z rozwojem fabuły poznajemy historie bohaterów i legendarnych stworzeń m.in. smoków.
	<br> Historia zaczyna się od dołączenia do gildii Lucy Heartfilii. Poznaje ona pozostałych członków, między innymi Natsu, jego najlepszego przyjaciela (latającego i mówiącego kota) Happy, ciągle rozbierającego się Graya oraz wszechmocną Erzę Scarlet. Wraz z nimi przeżywa wiele przygód i razem stawiają czoła wszelakim przeciwnościom.
	<br> Dlaczego zabójca smoków był wychowany przez smoka? Kim tak naprawdę jest Happy? Odpowiedzi na te i wiele innych pytań znajdziecie w tej serii wraz z odpowiednią dawką akcji i humoru, typową dla shounena. </h4>
	</main>
</article>
	
	<article class="klasyfikacja">
	
		<ul>
		<b> Gatunki: </b>
	Akcja
	Przygodowe
	Komedia
	Magia
	Fantasy
		<br><b> Grupy docelowe:	</b>
	Shounen
		<br><b> Rodzaje postaci: </b>
	Demony
	Loli
	Koty
	Smoki
	Duchy
	Pokojówki
	Tsundere
	Dorośli
	Łowcy nagród
	Przestępcy
	Imouto
	GAR
	Magiczne
	Mówiące zwierzęta
	Najemnicy
	Czarodzieje
	Młodzież
	Otouto
		<br><b> Miejsce i czas: </b>
	Miasto
	Podróż
	Świat alternatywny
		<br><b> Pozostałe tagi: </b>
	Manipulacja czasem i przestrzenią
	Gildie
		<br><b> Pierwowzór:	</b>
	Manga
		</ul>
		
	</article>
	
	<article class="informacje">
	<ul><b> Typ: </b>
	TV
		<br><b> Status: </b>
	Zakończone
		<br><b> Data emisji: </b>
	12.10.2009
		<br><b> Koniec emisji: </b>
	30.03.2013
		<br><b> Liczba odcinków: </b>
	175
		<br><b> Studio: </b>
	TV Tokyo, DAX Production, Pony Canyon, Kodansha, AIC, Xebec, Daume, Dentsu, ufotable, TNK, A Line, Satelight, Sakura Create, Anime R, A-1 Pictures, AIC Takarazuka, C2C, Silver Link., Yuhodo, Funimation, Sunshine Corporation, Core,
		<br><b> Długość odcinka: </b>
	24min
		<br><b> MPAA: </b>
	PG-13
	</ul>
	</article>
	
</nav>

<nav id="img">
    <img src="Fairy Tail.png" alt="Fairy Tail rysunek">
	<aside id="ciekawostki">
	<p><b> <ul>
	<li> Pierwotnie, miała przywoływać duchy za pomocą kart, jednak ponieważ było to już wykorzystane w "Card Captor Sakura", Mashima zrezygnował z tego projektu na rzecz kluczy. </li>
	<li> Potrafi przyzwać wszystkie duchy naraz (co zostało ukazane, gdy ratowała Loki'ego przed "zniknięciem"). </li>
	<li> W jednym z odcinków specjalnych po wypiciu alkoholu widać jakimi uczuciami darzy Natsu. </li>
	</ul> </b></p>
	</aside>
	
</nav>
</nav>

<nav id="footer">

 <footer>
  <p><h2> Autor: Klaudia Brzozowska </h2></p>
  <p><h3> <a href="https://gitlab.com" target="_blank"> https://gitlab.com</a> </h3></p>
</footer>
 
</nav>
</div>

</body>
</html>