
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
	<link rel="stylesheet" href="styldo.css" type="text/css" />
</head>


<body>
	
<div id="conteiner">

<header>
		<h1> ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Anime ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ <h1>
	</header>

<nav id="baner">
	<h1><b> Moja własna strona </b></h1>

<img src="baner.jpg" alt="Tło głównej strony"  width="100%" height="300">
</nav>

<nav id="nav">
	<header id="spis_tresci"> <h2><b> Spis treści </b></h2> </header>
	<ul>
	<li> <a href="horimiya.html" > Horimiya </a> </li>
	<li> <a href="Akagami no Shirayuki-hime.html" > Akagami no Shirayuki-hime </a> </li>
	<li> <a href="Violet Evergarden.html" > Violet Evergarden </a> </li>
	<li> <a href="Fairy Tail.html" > Fairy Tail </a> </li>
	<li> <a href="Tate no Yuusha no Nariagari.html" > Tate no Yuusha no Nariagari </a> </li>
	</ul>
</nav>

<nav id="content">

	<article class="opis_anime">
	<main>
    <h4>Choć w szkole Kyouko Hori jest podziwiana za swoją uprzejmość i umiejętności akademickie, licealistka ukrywa swoją drugą stronę. Ponieważ jej rodzice często są poza domem z powodu pracy, Hori musi opiekować się młodszym bratem i wykonywać prace domowe, nie pozostawiając żadnych szans na spotkania towarzyskie poza szkołą.
	<br>W międzyczasie Izumi Miyamura jest postrzegany jako chodzący z głową w chmurach otaku. Jednak w rzeczywistości jest łagodną osobą, nieudolną w nauce. Ponadto ma dziewięć kolczyków ukrytych za długimi włosami i tatuaż na plecach i lewym ramieniu.
	<br>Przez czysty przypadek ścieżki Hori i Miyamury krzyżują się poza szkołą - żadne nie wygląda tak, jak oczekiwało tego drugie. Te pozorne przeciwieństwa stają się przyjaciółmi, dzieląc ze sobą stronę, której nigdy nikomu nie pokazali. </h4>
	</main>
</article>
	
	<article class="klasyfikacja">
	
		<ul>
		<b> Gatunki: </b>
	Komedia,  
	Okruchy życia,
	Szkolne  
	Romans
		<br><b>Grupy docelowe:	</b>
	Shoujo
		<br><b>Miejsce i czas:	</b>
	Współczesność
	Japonia
	Miasto
		<br><b> Pozostałe tagi: </b>
	Trójkąt miłosny
		<br><b> Rodzaje postaci:</b>
	Dandere/Kuudere
	Uczniowie
	Otouto
		<br><b> Pierwowzór:</b>
	Manga
		</ul>
		
	</article>
	
	<article class="informacje">
	<ul><b> Typ: </b>
	TV
		<br><b> Status: </b>
	Zakończone
		<br><b> Data emisji: </b>
	10.01.2021
		<br><b> Koniec emisji: </b>
	04.04.2021
		<br><b> Liczba odcinków: </b>
	13
		<br><b> Studio: </b>
	Aniplex, Movic, Square Enix, Mainichi Broadcasting System, Silver Link., Funimation, My Theater D.D., CloverWorks,
		<br><b> Długość odcinka: </b>
	24min
		<br><b> MPAA: </b>
	PG-13
	</ul>
	</article>
	
</nav>

<nav id="img">
    <img src="horimiya.jpg" alt="Horimiya rysunek">
	<aside id="ciekawostki">
	<p><b> Hori to na pierwszy rzut oka zwykła nastolatka. Nikt z jej kolegów nie ma pojęcia, że ciąży na niej obowiązek zajmowania się młodszym bratem i że po szkole zmienia się... </b></p>
	</aside>
	
</nav>
</nav>

<nav id="footer">

 <footer>
  <p><h2> Autor: Klaudia Brzozowska </h2></p>
  <p><h3> <a href="https://gitlab.com" target="_blank"> https://gitlab.com</a> </h3></p>
</footer>
 
</nav>
</div>

</body>
</html>