<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
	<link rel="stylesheet" href="styldo.css" type="text/css" />
</head>


<body>
	
<div id="conteiner">

<header>
		<h1> ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Anime ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ <h1>
	</header>

<nav id="baner">
	<h1><b> Moja własna strona </b></h1>

<img src="baner.jpg" alt="Tło głównej strony"  width="100%" height="300">
</nav>

<nav id="nav">
	<header id="spis_tresci"> <h2><b> Spis treści </b></h2> </header>
	<ul>
	<li> <a href="horimiya.html" > Horimiya </a> </li>
	<li> <a href="Akagami no Shirayuki-hime.html" > Akagami no Shirayuki-hime </a> </li>
	<li> <a href="Violet Evergarden.html" > Violet Evergarden </a> </li>
	<li> <a href="Fairy Tail.html" > Fairy Tail </a> </li>
	<li> <a href="Tate no Yuusha no Nariagari.html" > Tate no Yuusha no Nariagari </a> </li>
	</ul>
</nav>

<nav id="content">

	<article class="opis_anime">
	<main>
    <h4> Iwatani Naofumi zostaje przyzwany do innego świata, aby stać się jednym z czwórki bohaterów – Bohaterem Tarczy. Zaczynając ze słabą popularnością i nikłą siłą, Naofumi zostaje zdradzony już trzeciego dnia swojej przygody. Utracił wiarę, pieniądze i zaufanie, pozostała mu jedynie tarcza. Przysięga zemstę na tych, którzy go zdradzili, Naofumi podąży ścieżką…
	<br> Anime ukazuje problem odrzucenia przez społeczeństwo, ilustruje znaczenie zdrady, izolacji i nienawiści, a także ciepła, siły i miłości. </h4>
	</main>
</article>
	
	<article class="klasyfikacja">
	
		<ul>
		<b> Gatunki: </b>
	Akcja
	Przygodowe
	Dramat
	Magia
	Fantasy
		<br><b> Grupy docelowe:	</b>
	Seinen
		<br><b> Rodzaje postaci: </b>
	Loli
	Potwory
	Kemonomimi
	Arystokracja
	Magiczne
	Mówiące zwierzęta
	Rycerze
	Niewolnicy
		<br><b> Miejsce i czas: </b>
	Podróż
	Jak gra
	Świat alternatywny
	Jak średniowiecze
		<br><b> Pozostałe tagi: </b>
	Zemsta
	Isekai
		<br><b> Pierwowzór:	</b>
	Light novel
		</ul>
		
	</article>
	
	<article class="informacje">
	<ul><b> Typ: </b>
	TV
		<br><b> Status: </b>
	Zakończone
		<br><b> Data emisji: </b>
	09.01.2019
		<br><b> Koniec emisji: </b>
	26.06.2019
		<br><b> Liczba odcinków: </b>
	25
		<br><b> Studio: </b>
	Frontier Works, AT-X, Nippon Columbia, Anime R, White Fox, Kinema Citrus, C2C, LIDENFILMS, C-Station, Tokyo MX, A-real, Glovision, Sammy, Kadokawa Media House, Good Smile Company, Funimation, Kadokawa, TV Aichi, Sunshine Corporation, NTT Plala,
		<br><b> Długość odcinka: </b>
	24min
		<br><b> MPAA: </b>
	R
	</ul>
	</article>
	
</nav>

<nav id="img">
    <img src="Tate no Yuusha no Nariagari.jpg" alt="Tate no Yuusha no Nariagari rysunek">
	<aside id="ciekawostki">
	<p><b> <ul>
	<li> Jest w stanie bez żadnych efektów ubocznych zjeść przynajmniej 4 jagódki Lucor, czyli równowartość 4 beczek silnego alkoholu, przy czym sam na początku historii stwierdził, że nie przepada za alkoholem </li>
	<li> Naofumi jako jedyny z 4 legendarnych bohaterów przed wezwaniem do Melromarc nie zginął- został po prostu ,,wessany" przez książkę </li>
	<li> Jako jedyny z bohaterów w drodze na Cal Mira nie miał choroby morskiej </li>
	<li> Ma ,,żyłkę biznesmena" i smykałkę do interesów - potrafi użyć nawet życia jako towaru, jednak nie jest chciwy i nigdy nie żąda zapłaty, która mogłaby doprowadzić do czyjejś krzywdy </li>
	</ul> </b></p>
	</aside>
	
</nav>
</nav>

<nav id="footer">

 <footer>
  <p><h2> Autor: Klaudia Brzozowska </h2></p>
  <p><h3> <a href="https://gitlab.com" target="_blank"> https://gitlab.com</a> </h3></p>
</footer>
 
</nav>
</div>

</body>
</html>