<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
	<link rel="stylesheet" href="styldo.css" type="text/css" />
</head>


<body>
	
<div id="conteiner">

<header>
		<h1> ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Anime ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ <h1>
	</header>

<nav id="baner">
	<h1><b> Moja własna strona </b></h1>

<img src="baner.jpg" alt="Tło głównej strony"  width="100%" height="300">
</nav>

<nav id="nav">
	<header id="spis_tresci"> <h2><b> Spis treści </b></h2> </header>
	<ul>
	<li> <a href="horimiya.html" > Horimiya </a> </li>
	<li> <a href="Akagami no Shirayuki-hime.html" > Akagami no Shirayuki-hime </a> </li>
	<li> <a href="Violet Evergarden.html" > Violet Evergarden </a> </li>
	<li> <a href="Fairy Tail.html" > Fairy Tail </a> </li>
	<li> <a href="Tate no Yuusha no Nariagari.html" > Tate no Yuusha no Nariagari </a> </li>
	</ul>
</nav>

<nav id="content">

	<article class="opis_anime">
	<main>
    <h4> Są pewne słowa usłyszane przez Violet na polu walki, których nie może zapomnieć. Słowa te ofiarowane były od kogoś, kogo ceni bardziej niż kogokolwiek innego. Nie zna jednak jeszcze ich znaczenia.
	<br> Kontynent Telesis. Wielka wojna podzieliła kontynent na dwie części: Północ oraz Południe. Cztery lata po tym wydarzeniu świat wchodzi w nową erę swojego istnienia.
	<br> Violet Evergarden, młoda dziewczyna formalnie nazywana „Bronią”, pozostawiła za sobą przeszłość w wojsku, aby zacząć nowe życie jako „Samozapamiętująca Lalka”, mająca na celu przelać najgłębsze uczucia swoich klientów na papier, pracując w firmie CH Postal Service.
	<br> Zaczynając swoją podróż jako Samozapamiętująca Lalka, stawia czoła zróżnicowanym ludzkim emocjom oraz różnym kształtom miłości, poszukując przy tym znaczenia tamtych słów.... </h4>
	</main>
	</article>
	
	<article class="klasyfikacja">
	
		<ul>
		<b> Gatunki: </b>
	Dramat
	Okruchy życia
	Wojskowe
		<br><b> Grupy docelowe:	</b>
	Seinen
		<br><b> Rodzaje postaci: </b>
	Bishoujo
	Dorośli
		<br><b> Miejsce i czas: </b>
	Miasto
	Świat alternatywny
		<br><b> Pierwowzór:	</b>
	Light novel
		</ul>
		
	</article>
	
	<article class="informacje">
	<ul><b> Typ: </b>
	TV
		<br><b> Status: </b>
	Zakończone
		<br><b> Data emisji: </b>
	11.01.2018
		<br><b> Koniec emisji: </b>
	05.04.2018
		<br><b> Liczba odcinków: </b>
	13
		<br><b> Studio: </b>
	Pony Canyon, Lantis, Kyoto Animation, Rakuonsha, ABC Animation,
		<br><b> Długość odcinka: </b>
	25min
		<br><b> MPAA: </b>
	PG-13
	</ul>
	</article>
	
</nav>

<nav id="img">
    <img src="Violet Evergarden.jpg" alt="Violet Evergarden rysunek">
	<aside id="ciekawostki">
	<p><b> <ul>
	<li> Imię Violet, nadane jej przez Gilberta, pochodzi od imienia mitologicznej bogini kwiatów o imieniu Garnet Spear. </li>
	<li> Violet często gryzie rzeczy, aby sprawdzić, jakie wrażenie wywołują. </li>
	<li> Dokładny wiek Violet nie jest znany, ponieważ była jedyną ocalałą z nieznanej wyspy. </li>
	</ul> </b></p>
	</aside>
	
</nav>
</nav>

<nav id="footer">

 <footer>
  <p><h2> Autor: Klaudia Brzozowska </h2></p>
  <p><h3> <a href="https://gitlab.com" target="_blank"> https://gitlab.com</a> </h3></p>
</footer>
 
</nav>
</div>

</body>
</html>